---
- name: install graphviz
  yum: pkg={{ item }} state=installed
  with_items:
    - graphviz.x86_64
  when: xhprof_exists|failed

# XHProf UI is a GUI for the XHProf PHP extension, using a database backend, and pretty graphs to make it easy to use and interpret.
# @see http://webadvent.org/2010/profiling-with-xhgui-by-paul-reinheimer
# @see http://business-it-consultant.co.uk/blog/install-xhprof-centos-55-drupal-7-find-bootlenecks-your-application
# @see http://php-webdeveloper.com/?p=38
- name: get xhgui package
  git: repo=https://github.com/preinheimer/xhprof dest=/var/www/{{ php_xhprof_doc_base }}

- name: copy configuration file
  template: src=config.php dest=/var/www/{{ php_xhprof_doc_base }}/xhprof_lib/config.php

- name:  MySQL | create xhprof_html application database
  mysql_db: name=xhprof state=present login_password={{ mysql_admin_passwd }} login_user={{ mysql_admin_user }}

- name:  MySQL | copy SQL install script
  copy: src=install.sql dest=/var/www/{{ php_xhprof_doc_base }}/install.sql

- name:  MySQL | run SQL install script
  shell: mysql --user={{ mysql_admin_user }} --password={{ mysql_admin_passwd }} xhprof < /var/www/{{ php_xhprof_doc_base }}/install.sql


# Add php value to the profiled host
- name:  To profile the d7 site
  lineinfile: dest=/etc/httpd/conf.d/virt_d7.conf line="php_admin_value auto_prepend_file \"/var/www/xhgui/external/header.php\"" state=present insertbefore="^</VirtualHost>"

- name: add virtual host
  template: src=virt_xhgui.conf dest=/etc/httpd/conf.d/virt_xhgui.conf
  notify:
    - restart apache