---
# @see https://coderwall.com/p/yez9yw
- name: install MySQL packages
  yum: pkg={{ item }} state=installed
  with_items:
     - mysql
     - mysql-server
     - MySQL-python

- name: ensure MySQL running
  service: name=mysqld state=started enabled=true

- name: update MySQL root password
  mysql_user: name=root host=localhost password={{ mysql_root_passwd }}
  notify:
  - restart mysql

- name: copy .my.cnf file with root password credentials
  template: src=my.cnf dest=/root/.my.cnf owner=root mode=0600
  notify:
  - restart mysql

