---
# @see https://coderwall.com/p/yez9yw
- name: Install MySQL
  yum: pkg={{ item }} state=installed
  with_items:
     - mysql
     - mysql-server

- name: Ensure MySQL running
  service: name=mysqld state=started enabled=true

- name: Copy .my.cnf file with root password credentials
  template: src=my.cnf dest=/root/.my.cnf owner=root mode=0600

- name: Update MySQL root password
  mysql_user: name=root host=localhost password={{ mysql_root_passwd }}
  
